RuntimeStats  	1852		<1%
Communications	2427095		100%
IDLE          	0		<1%
StoreData     	42950		1%
Housekeeping  	1172		<1%
PayloadRush   	586		<1%
TT&C          	6259		<1%
WDT           	586		<1%
RuntimeStats  	2793		<1%
Communications	3279777		101%
IDLE          	0		<1%
StoreData     	57326		1%
Housekeeping  	1562		<1%
PayloadRush   	781		<1%
TT&C          	8326		<1%
WDT           	782		<1%
RuntimeStats  	3734		<1%
Communications	4066991		101%
IDLE          	0		<1%
StoreData     	71639		1%
Housekeeping  	1952		<1%
PayloadRush   	976		<1%
TT&C          	10393		<1%
WDT           	977		<1%
RuntimeStats  	4680		<1%
Communications	4854194		100%
IDLE          	0		<1%
WDT           	1172		<1%
Housekeeping  	2344		<1%
PayloadRush   	1172		<1%
TT&C          	12460		<1%
StoreData     	85960		1%
RuntimeStats  	5634		<1%
Communications	5706933		101%
IDLE          	0		<1%
WDT           	1367		<1%
Housekeeping  	2734		<1%
PayloadRush   	1367		<1%
TT&C          	14527		<1%
StoreData     	165811		2%
